#spring.datasource.url=jdbc:h2:file:phonebook
#spring.datasource.username=qwerty
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.initialize=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.mode=LEGACYHTML5

#Config for datasource on MySQL

#spring.jpa.database = MYSQL
#spring.datasource.url = jdbc:mysql://localhost:3306/phonebook
#spring.datasource.username = test
#spring.datasource.password = test
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect

#Config for datasource on Heroku Postgres

spring.datasource.url=jdbc:postgresql://ec2-107-21-215-254.compute-1.amazonaws.com:5432/
spring.datasource.username=asdqdvroaqigxt
spring.datasource.password=dd39fc64171e6f99764333d1d6ddd01d52b98f925a4ebf087d9d35ed9e0b5ed2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true