spring.thymeleaf.mode=LEGACYHTML5

#Config for datasource on Heroku Postgres

spring.datasource.url=jdbc:postgresql://ec2-107-21-215-254.compute-1.amazonaws.com:5432/d1k6givgtk9hmr?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=asdqdvroaqigxt
spring.datasource.password=dd39fc64171e6f99764333d1d6ddd01d52b98f925a4ebf087d9d35ed9e0b5ed2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

