#Use HSQLDB embedded database
spring.datasource.platform=hsqldb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.mode=LEGACYHTML5

#Config for datasource on MySQL

#spring.jpa.database = MYSQL
#spring.datasource.url = jdbc:mysql://localhost:3306/phonebook
#spring.datasource.username = test
#spring.datasource.password = test
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect


